<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background circle -->
    <item android:id="@android:id/background">
        <shape android:shape="ring">
            <solid android:color="@color/gray" /> <!-- Background circle color -->
            <size
                android:width="40dp"
                android:height="40dp" />
        </shape>
    </item>

    <!-- Progress circle -->
    <item android:id="@android:id/progress">
        <shape android:shape="ring">
            <gradient
                android:startColor="@color/primary"
                android:endColor="@color/primary_dark"
                android:angle="0" />
            <size
                android:width="40dp"
                android:height="40dp" />
            <stroke
                android:width="0dp"
                android:color="@color/primary" />
        </shape>
    </item>
</layer-list>
