<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M496.6,204.8l-23,20.5c-64,51.2 -161.3,92.2 -238.1,102.4l-87,12.8c-2.6,71.7 0,189.4 33.3,299.5 25.6,87 69.1,169 140.8,215 0,0 69.1,56.3 186.9,89.6V192l-12.8,12.8z"
      android:fillColor="#95EAFF"/>
  <path
      android:pathData="M284.2,448v158.7L248.3,606.7v-158.7h-51.2v-30.7h138.2v30.7h-51.2zM504.3,512c0,17.9 -2.6,30.7 -5.1,43.5 -5.1,12.8 -10.2,23 -15.4,30.7 -7.7,7.7 -15.4,12.8 -25.6,17.9 -10.2,2.6 -20.5,5.1 -30.7,5.1 -25.6,0 -43.5,-7.7 -56.3,-25.6 -12.8,-15.4 -17.9,-41 -17.9,-71.7 0,-17.9 2.6,-30.7 5.1,-43.5 5.1,-12.8 10.2,-23 15.4,-30.7 7.7,-7.7 15.4,-12.8 25.6,-17.9 10.2,-2.6 20.5,-5.1 30.7,-5.1 25.6,0 43.5,7.7 56.3,25.6 10.2,15.4 17.9,38.4 17.9,71.7zM465.9,512c0,-23 -2.6,-38.4 -7.7,-48.6 -5.1,-10.2 -15.4,-15.4 -28.2,-15.4 -7.7,0 -12.8,2.6 -17.9,5.1 -5.1,2.6 -7.7,7.7 -12.8,12.8 -2.6,5.1 -5.1,12.8 -7.7,20.5s-2.6,17.9 -2.6,28.2c0,23 2.6,38.4 10.2,48.6 5.1,10.2 15.4,15.4 28.2,15.4 7.7,0 12.8,-2.6 17.9,-5.1s7.7,-7.7 12.8,-12.8c2.6,-5.1 5.1,-12.8 7.7,-20.5L465.9,512z"
      android:fillColor="#212E3A"/>
  <path
      android:pathData="M826.9,478.7c0,10.2 -2.6,17.9 -5.1,28.2s-7.7,15.4 -15.4,20.5l-23,15.4c-10.2,2.6 -20.5,5.1 -33.3,5.1h-17.9v61.4h-35.8v-186.9h56.3c12.8,0 23,2.6 33.3,5.1s17.9,7.7 23,12.8c5.1,5.1 10.2,10.2 15.4,17.9 2.6,2.6 2.6,10.2 2.6,20.5zM791,481.3c0,-5.1 0,-10.2 -2.6,-12.8 -2.6,-5.1 -5.1,-7.7 -7.7,-10.2 -2.6,-2.6 -7.7,-5.1 -12.8,-7.7 -5.1,-2.6 -10.2,-2.6 -17.9,-2.6h-17.9v69.1h20.5c5.1,0 12.8,0 15.4,-2.6 5.1,-2.6 7.7,-5.1 12.8,-7.7 2.6,-2.6 5.1,-7.7 7.7,-10.2 0,-5.1 2.6,-10.2 2.6,-15.4z"
      android:fillColor="#4D9DFE"/>
  <path
      android:pathData="M506.9,944.6C243.2,857.6 169,734.7 153.6,432.6v-158.7V238.1h5.1L217.6,230.4c89.6,-12.8 194.6,-58.9 271.4,-117.8l2.6,-2.6 20.5,-17.9V25.6l-35.8,28.2 -23,23c-64,51.2 -161.3,92.2 -238.1,102.4L102.4,194.6v79.4c0,56.3 0,110.1 2.6,158.7 17.9,320 99.8,465.9 389.1,563.2l15.4,5.1V947.2l-2.6,-2.6z"
      android:fillColor="#212E3A"/>
  <path
      android:pathData="M512,998.4l17.9,-5.1c289.3,-97.3 371.2,-240.6 389.1,-563.2 2.6,-48.6 2.6,-102.4 2.6,-158.7v-76.8L811.5,179.2c-79.4,-10.2 -174.1,-51.2 -238.1,-102.4l-23,-20.5L512,25.6v66.6h2.6l20.5,17.9 2.6,2.6c76.8,58.9 181.8,105 271.4,117.8l58.9,7.7h5.1v38.4c0,61.4 0,107.5 -2.6,156.2 -15.4,302.1 -87,425 -350.7,512H512V998.4z"
      android:fillColor="#212E3A"/>
  <path
      android:pathData="M611.8,448v158.7h-35.8v-158.7h-51.2v-30.7h138.2v30.7h-51.2z"
      android:fillColor="#4D9DFE"/>
</vector>
