# TOTP-Manager

./: README.md
totp_manager_android/COMP4342_Project/: settings.gradle.kts
totp_manager_android/COMP4342_Project/app/: build.gradle.kts
totp_manager_android/COMP4342_Project/app/src/main/: AndroidManifest.xml
totp_manager_android/COMP4342_Project/app/src/main/java/comp4342/totp_manager/: HomeFragment.java  MainActivity.java  ScanCodeFragment.java  SyncCodeFragment.java
totp_manager_android/COMP4342_Project/app/src/main/java/comp4342/totp_manager/sync/: ConnectionException.java  CredentialManagement.java  SyncConnection.java  SyncEncryption.java  SyncServer.java
totp_manager_android/COMP4342_Project/app/src/main/java/comp4342/totp_manager/utils/: ChartData.java  DiskEncryption.java  TOTPGenerator.java  TotpAdapter.java
totp_manager_android/COMP4342_Project/app/src/main/res/drawable/: circular_progress.xml  inset_totp.xml  totp.xml
totp_manager_android/COMP4342_Project/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_scansync.xml  fragment_showsyncode.xml  item_totp.xml  nav_header_main.xml
totp_manager_android/COMP4342_Project/app/src/main/res/menu/: activity_main_drawer.xml
totp_manager_android/COMP4342_Project/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
totp_manager_android/COMP4342_Project/app/src/main/res/navigation/: mobile_navigation.xml
totp_manager_android/COMP4342_Project/app/src/main/res/values/: colors.xml
totp_manager_android/COMP4342_Project/gradle/: libs.versions.toml
totp_manager_android/COMP4342_Project/gradle/wrapper/: gradle-wrapper.properties
totp_manager_server/: main.py  web.py
