<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="comp4342.totp_manager.HomeFragment"
        android:label="List TOTP Token"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_showSyncCode"
        android:name="comp4342.totp_manager.SyncCodeFragment"
        android:label="Show Sync Code"
        tools:layout="@layout/fragment_showsyncode" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="comp4342.totp_manager.ScanCodeFragment"
        android:label="Scan Sync Code"
        tools:layout="@layout/fragment_scansync" />
</navigation>