<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="List TOTP Token" />
        <item
            android:id="@+id/nav_showSyncCode"
            android:icon="?attr/actionModeShareDrawable"
            android:title="Show Sync Code" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan Sync Code" />
    </group>
</menu>