<!-- item_totp.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/totp_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:text="TOTP Name"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totp_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textSize="18sp"
        android:textColor="#00796B"
        android:paddingStart="8dp"
        android:fontFamily="sans-serif-medium" />

    <ProgressBar
        android:id="@+id/totp_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="18dp"
        android:indeterminate="false"
        android:max="100"
        android:paddingStart="10sp"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress" />


    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginEnd="8dp"
        app:tint="#00796B" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_marginEnd="8dp"
        app:tint="#D32F2F" />
</LinearLayout>
